ecoges/webserver-contract/src/main/proto/server.proto

//
// Protocol buffers definition
//
syntax = "proto3";
package pt.ulisboa.tecnico.sirs.webserver.grpc;

option java_multiple_files = true;

service ServerService {
	rpc register(RegisterRequest) returns (AckResponse);
	rpc login(LoginRequest) returns (LoginResponse);
	rpc logout(LogoutRequest) returns (AckResponse);
	rpc checkPersonalInfo(CheckPersonalInfoRequest) returns (CheckPersonalInfoResponse);
	rpc checkEnergyConsumption(CheckEnergyConsumptionRequest) returns (CheckEnergyConsumptionResponse);
	rpc updateAddress(UpdateAddressRequest) returns (AckResponse);
	rpc updatePlan(UpdatePlanRequest) returns (AckResponse);
}

enum PlanType {
	FLAT_RATE = 0;
	BI_HOURLY_RATE = 1;
}

message AckResponse {
	bool ack = 1;
}

// Register
message RegisterRequest {
	string email = 1;
	string password = 2;
	string address = 3;
	PlanType plan = 4;
}

// Login

message LoginRequest {
	string email = 1;
	string password = 2;
}

message LoginResponse {
	string hashedToken = 1;
}

// Logout

message LogoutRequest {
	string email = 1;
	string hashedToken = 2;
}

// Check personal info

message CheckPersonalInfoRequest {
	string email = 1;
	string hashedToken = 2;
}

message CheckPersonalInfoResponse {
	string email = 1;
	string address = 2;
	PlanType plan = 3;
}

// Check energy consumption

message CheckEnergyConsumptionRequest {
	string email = 1;
	string hashedToken = 2;
}

message CheckEnergyConsumptionResponse {
	float energyConsumedPerMonth = 1;
	float energyConsumedPerHour = 2;
}

// Update personal address

message UpdateAddressRequest {
	string email = 1;
	string address = 2;
	string hashedToken = 3;
}

// Update personal plan

message UpdatePlanRequest {
	string email = 1;
	PlanType plan = 2;
	string hashedToken = 3;
}
