ecoges/webserver-contract/src/main/proto/server.proto

//
// Protocol buffers definition
//
syntax = "proto3";
package pt.ulisboa.tecnico.sirs.webserver.grpc;

option java_multiple_files = true;

service ServerService {
	rpc register(RegisterRequest) returns (AckResponse);
	rpc registerBindMobile(RegisterBindMobileRequest) returns (AckResponse);
	rpc login(LoginRequest) returns (LoginResponse);
	rpc logout(LogoutRequest) returns (AckResponse);
	rpc registerMobile(RegisterMobileRequest) returns (RegisterMobileResponse);
	rpc loginMobile(LoginMobileRequest) returns (LoginMobileResponse);
	rpc logoutMobile(LogoutMobileRequest) returns (AckResponse);
	rpc twoFactorMobile(TwoFactorMobileRequest) returns (TwoFactorMobileResponse);
	rpc addAppliance(AddEquipmentRequest) returns (AckResponse);
	rpc addSolarPanel(AddEquipmentRequest) returns (AckResponse);
	rpc checkPersonalInfo(CheckPersonalInfoRequest) returns (CheckPersonalInfoResponse);
	rpc checkEnergyPanel(CheckEnergyPanelRequest) returns (CheckEnergyPanelResponse);
	rpc checkInvoices(CheckInvoicesRequest) returns (CheckInvoicesResponse);
	rpc updateAddress(UpdateAddressRequest) returns (AckResponse);
	rpc updatePlan(UpdatePlanRequest) returns (AckResponse);
}

enum PlanType {
	FLAT_RATE = 0;
	BI_HOURLY_RATE = 1;
}

message AckResponse {
	bool ack = 1;
}

// Register
message RegisterRequest {
	string name = 1;
	string email = 2;
	string password = 3;
	string address = 4;
	string IBAN = 5;
	PlanType plan = 6;
}

// Bind mobile on register

message RegisterBindMobileRequest {
	string token = 1;
	string name = 2;
}

// Login

message LoginRequest {
	string email = 1;
	string password = 2;
}

message LoginResponse {
	string name = 1;
	string hashedToken = 2;
}

// Logout

message LogoutRequest {
	string email = 1;
	string hashedToken = 2;
}

// Register Mobile

message RegisterMobileRequest {
	string email = 1;
	string password = 2;
}

message RegisterMobileResponse {
	string token = 1;
}

message TwoFactorMobileRequest {
	string username = 1;
	string token = 2;
}

message TwoFactorMobileResponse {
	string twoFAkey = 1;
}

// Login Mobile

message LoginMobileRequest {
	string email = 1;
	string password = 2;
}

message LoginMobileResponse {
	string name = 1;
	string token = 2;
}

// Logout Mobile

message LogoutMobileRequest {
	string email = 1;
	string token = 2;
}

// Add appliance or solar panel

message AddEquipmentRequest {
	string email = 1;
	string equipmentName = 2;
	string equipmentBrand = 3;
	string hashedToken = 4;
}
// Check personal info

message PersonalInfo {
	string name = 1;
	string email = 2;
	string address = 3;
	string IBAN = 4;
	PlanType plan = 5;
}

message CheckPersonalInfoRequest {
	string email = 1;
	string hashedToken = 2;
}

message CheckPersonalInfoResponse {
	PersonalInfo personalInfo = 1;
}

// Check energy panel

message EnergyPanel {
	float energyConsumed = 1;
	float energyConsumedDaytime = 2;
	float energyConsumedNight = 3;
	float energyProduced = 4;
	repeated Appliance appliances = 5;
	repeated SolarPanel solarPanels = 6;
}

message SolarPanel {
	string name = 1;
	string brand = 2;
	float energyProduced = 3;
}

message Appliance {
	string name = 1;
	string brand = 2;
	float energyConsumed = 3;
	float energyConsumedDaytime = 4;
	float energyConsumedNight = 5;
}

message CheckEnergyPanelRequest {
	string email = 1;
	string hashedToken = 2;
}

message CheckEnergyPanelResponse {
	EnergyPanel energyPanel = 1;
}

// Check invoices

message Invoice {
	int32 year = 1;
	string month = 2;
	float paymentAmount = 3;
	float energyConsumed = 4;
	float energyConsumedDaytime = 5;
	float energyConsumedNight = 6;
	PlanType plan = 7;
	int32 taxes = 8;
}

message CheckInvoicesRequest {
	string email = 1;
	string hashedToken = 2;
}

message CheckInvoicesResponse {
	repeated Invoice invoices = 1;
}

// Update personal address

message UpdateAddressRequest {
	string email = 1;
	string address = 2;
	string hashedToken = 3;
}

// Update personal plan

message UpdatePlanRequest {
	string email = 1;
	PlanType plan = 2;
	string hashedToken = 3;
}
