ecoges/rbac-contract/src/main/proto/rbac.proto

//
// Protocol buffers definition
//
syntax = "proto3";
package pt.ulisboa.tecnico.sirs.rbac.grpc;

option java_multiple_files = true;

service RbacService {
	rpc validatePermissions(ValidatePermissionRequest) returns (ValidatePermissionResponse);
}

enum Role {
	ACCOUNT_MANAGER = 0;
	ENERGY_MANAGER = 1;
}

enum PermissionType {
	ENERGY_DATA = 0;
	PERSONAL_DATA = 1;
}

message ValidatePermissionRequest {
	Role role = 1;
	PermissionType permission = 2;
}

message ValidatePermissionResponse {
	bool ack = 1;
}